{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionDB": "Server=ep-curly-meadow-a55j5yej.us-east-2.aws.neon.tech;Database=studydb;User Id=studydb_owner;Password=DnyYZ6KCul2I;"
  }
}
